<!DOCTYPE html>
<html>
<head>
    <title>Cetak PDF dengan jsPDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Penjualan Produk Mingguan</h1>
    <canvas id="salesChart" width="400" height="200"></canvas>
    <button id="generate-pdf">Generate PDF</button>
    <div id="table-container"></div>
    <script src="script3.js"></script>
</body>
</html>
